# myExercise

./: README.md
myExercise/: pom.xml
myExercise/exercise-config/: pom.xml
myExercise/exercise-config/src/main/java/com/example/exerciseconfig/: ExerciseConfigApplication.java
myExercise/exercise-config/src/main/java/com/exercise/: ExerciseConfigApplication.java
myExercise/exercise-config/src/main/resources/: application.yml
myExercise/exercise-config/src/main/resources/config/: exercise-user.yml
myExercise/exercise-config/src/test/java/com/example/exerciseconfig/: ExerciseConfigApplicationTests.java
myExercise/exercise-config/src/test/java/com/exercise/: ExerciseConfigApplicationTests.java
myExercise/exercise-eurekaPeer1/: pom.xml
myExercise/exercise-eurekaPeer1/src/main/java/com/example/exerciseeureka/: ExerciseEurekaPeer1Application.java
myExercise/exercise-eurekaPeer1/src/main/java/com/exercise/: ExerciseEurekaPeer1Application.java
myExercise/exercise-eurekaPeer1/src/main/resources/: application.yml  banner.txt
myExercise/exercise-eurekaPeer1/src/test/java/com/example/exerciseeureka/: ExerciseEurekaApplicationTests.java  ExerciseEurekaPeer1ApplicationTests.java
myExercise/exercise-eurekaPeer1/src/test/java/com/exercise/: ExerciseEurekaPeer1ApplicationTests.java
myExercise/exercise-eurekaPeer2/: pom.xml
myExercise/exercise-eurekaPeer2/src/main/java/com/example/exerciseeureka/: ExerciseEurekaApplication.java  ExerciseEurekaPeer2Application.java
myExercise/exercise-eurekaPeer2/src/main/java/com/exercise/: ExerciseEurekaPeer2Application.java
myExercise/exercise-eurekaPeer2/src/main/resources/: application.yml
myExercise/exercise-eurekaPeer2/src/test/java/com/exercise/: ExerciseEurekaApplicationTests.java
myExercise/exercise-product/: pom.xml
myExercise/exercise-product/src/main/java/com/example/exerciseproduct/: ExerciseProductApplication.java
myExercise/exercise-product/src/main/java/com/example/exerciseproduct/controller/: ProductController.java
myExercise/exercise-product/src/main/java/com/example/exerciseproduct/model/: Product.java
myExercise/exercise-product/src/main/java/com/example/exerciseproduct/service/: ProductService.java
myExercise/exercise-product/src/main/java/com/exercise/: ExerciseProductApplication.java
myExercise/exercise-product/src/main/java/com/exercise/controller/: ProductController.java
myExercise/exercise-product/src/main/java/com/exercise/model/: Product.java
myExercise/exercise-product/src/main/java/com/exercise/service/: ProductService.java
myExercise/exercise-product/src/main/java/com/exercise/service/impl/: ProductServiceImpl.java
myExercise/exercise-product/src/main/resources/: application.yml
myExercise/exercise-product/src/main/resources/static/html/: login.html
myExercise/exercise-product/src/test/java/com/example/exerciseproduct/: ExerciseUserApplicationTests.java
myExercise/exercise-product/src/test/java/com/exercise/: ExerciseUserApplicationTests.java
myExercise/exercise-user/: pom.xml
myExercise/exercise-user/src/main/java/com/example/exerciseproduct/: ExerciseUserApplication.java
myExercise/exercise-user/src/main/java/com/example/exerciseproduct/controller/: IndexController.java  UserFeignController.java  UserRibbonController.java
myExercise/exercise-user/src/main/java/com/example/exerciseproduct/feign/: UserFeignClient.java
myExercise/exercise-user/src/main/java/com/example/exerciseproduct/model/: Phone.java  Url.java
myExercise/exercise-user/src/main/java/com/example/exerciseproduct/service/: UserService.java
myExercise/exercise-user/src/main/java/com/exercise/: ExerciseUserApplication.java
myExercise/exercise-user/src/main/java/com/exercise/controller/: IndexController.java  LoginController.java  MQProducerController.java  NoPermissionException.java  UserFeignController.java  UserRibbonController.java
myExercise/exercise-user/src/main/java/com/exercise/feign/: UserFeignClient.java
myExercise/exercise-user/src/main/java/com/exercise/model/: Phone.java  Url.java  User.java
myExercise/exercise-user/src/main/java/com/exercise/mq/: Consumer.java  JmsConfig.java
myExercise/exercise-user/src/main/java/com/exercise/service/: UserService.java
myExercise/exercise-user/src/main/java/com/exercise/service/impl/: UserServiceImpl.java
myExercise/exercise-user/src/main/java/com/exercise/shiro/: CustomRealm.java  ShiroConfig.java
myExercise/exercise-user/src/main/resources/: application.yml  bootstrap.yml
myExercise/exercise-user/src/main/resources/mybatis-mappers/: MzDeptMapper.xml
myExercise/exercise-user/src/main/resources/static/: index.html
myExercise/exercise-user/src/main/resources/static/html/: eqpt.doc  pdf.html
myExercise/exercise-user/src/main/resources/static/js/: login.js
myExercise/exercise-user/src/test/java/com/example/exerciseproduct/: ExercisePhoneApplicationTests.java
myExercise/exercise-user/src/test/java/com/exercise/: ExercisePhoneApplicationTests.java
myExercise/exercise-zuul/: pom.xml
myExercise/exercise-zuul/src/main/java/com/example/exercisezuul/: ExerciseZuulApplication.java
myExercise/exercise-zuul/src/main/java/com/exercise/: ExerciseZuulApplication.java
myExercise/exercise-zuul/src/main/java/com/exercise/filter/: TokenFilter.java
myExercise/exercise-zuul/src/main/java/com/exercise/fuse/: MyZuulFallbackProvider.java
myExercise/exercise-zuul/src/main/resources/: application.yml
myExercise/exercise-zuul/src/test/java/com/example/exercisezuul/: ExerciseZuulApplicationTests.java
myExercise/exercise-zuul/src/test/java/com/exercise/: ExerciseZuulApplicationTests.java
myExercise/src/main/java/com/example/controller/: SpCheckNotebookController.java
myExercise/src/main/java/com/example/mapper/: SpCheckNotebookMapper.java  SpCheckNotebookMapper.xml
myExercise/src/main/java/com/example/model/: SpCheckNotebook.java
myExercise/src/main/java/com/example/service/: SpCheckNotebookService.java
myExercise/src/main/java/com/example/service/impl/: SpCheckNotebookServiceImpl.java
(+4 files in other folders)
