      _____                _____                    _____                    _____                            _____                   _______                   _____                    _____                _____                    _____                    _____                    _____                    _____
     /\    \              |\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \
    /::\    \             |:\____\                /::\    \                /::\    \                        /::\    \               /::::\    \               /::\____\                /::\    \            /::\    \                /::\____\                /::\    \                /::\____\                /::\    \
    \:::\    \            |::|   |               /::::\    \              /::::\    \                      /::::\    \             /::::::\    \             /::::|   |               /::::\    \           \:::\    \              /:::/    /                \:::\    \              /::::|   |               /::::\    \
     \:::\    \           |::|   |              /::::::\    \            /::::::\    \                    /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \           \:::\    \            /:::/    /                  \:::\    \            /:::::|   |              /::::::\    \
      \:::\    \          |::|   |             /:::/\:::\    \          /:::/\:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \           \:::\    \          /:::/    /                    \:::\    \          /::::::|   |             /:::/\:::\    \
       \:::\    \         |::|   |            /:::/__\:::\    \        /:::/__\:::\    \                /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \           \:::\    \        /:::/____/                      \:::\    \        /:::/|::|   |            /:::/  \:::\    \
       /::::\    \        |::|   |           /::::\   \:::\    \      /::::\   \:::\    \               \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \          /::::\    \      /::::\    \                      /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
      /::::::\    \       |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \            ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
     /:::/\:::\    \      /::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \          /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
    /:::/  \:::\____\    /::::::::::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\        /::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
   /:::/    \::/    /   /:::/~~~~/~~      \::/    \:::\  /:::|____|\:::\   \:::\   \::/    /        \:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
  /:::/    / \/____/   /:::/    /          \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/          \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
 /:::/    /           /:::/    /                    \::::::/    /    \:::\   \:::\    \               \:::\   \:::\    \        \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \      /:::/    /                    \::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
/:::/    /           /:::/    /                      \::::/    /      \:::\   \:::\____\               \:::\   \:::\____\        \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\    /:::/    /                      \::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\
\::/    /            \::/    /                        \::/____/        \:::\   \::/    /                \:::\  /:::/    /         \::::::::/    /                /:::/    /        \:::\   \::/    /    \::/    /                       /:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /
 \/____/              \/____/                          ~~               \:::\   \/____/                  \:::\/:::/    /           \::::::/    /                /:::/    /          \:::\   \/____/      \/____/                       /:::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /
                                                                         \:::\    \                       \::::::/    /             \::::/    /                /:::/    /            \:::\    \                                       /:::/    /            \:::\    \                  /:::/    /            \::::::/    /
                                                                          \:::\____\                       \::::/    /               \::/____/                /:::/    /              \:::\____\                                     /:::/    /              \:::\____\                /:::/    /              \::::/    /
                                                                           \::/    /                        \::/    /                 ~~                      \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /                \::/____/
                                                                            \/____/                          \/____/                                           \/____/                  \/____/                                       \/____/                  \/____/                  \/____/
